@import url("https://fonts.googleapis.com/css2?family=Inter&family=Montserrat:wght@300;500;600;800&display=swap");

:root {
  --main-color: #df617f;
  --second-color: white;
  --third-color: black;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  font-family: Inter, sans-serif;
  color: var(--second-color);
}

a {
  color: var(--third-color);
  text-decoration: none;
}

h1,
h2,
h3 {
  font-family: Montserrat;
}

h1 {
  font-size: 30px;
}

h2 {
  font-size: 25px;
}

h3 {
  font-size: 22px;
}

p {
  font-size: 30px;
}

img {
  max-width: 100%;
}

ul.menu {
  list-style-type: none;
}

p {
  color: var(--third-color);
  font-size: 20px;
  margin: 10px 0;
}

.container {
  margin: 0 auto;
  max-width: 1200px;
}

nav {
  background-color: var(--main-color);
  height: 70px;
  padding: 10px;
}
nav ul {
  display: flex;
}

nav a {
  color: var(--second-color);
  padding: 10px;
  margin: 10px;
}

nav a:hover {
  color: var(--main-color);
}

nav h2 {
  font-size: 30px;
  font-weight: 300;
  margin: 10px 0;
  line-height: 1.2;
}
nav .flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.showcase {
  height: 300px;
  background-color: var(--main-color);
}

.showcase p {
  margin-bottom: 30px;
}

.showcase-form {
  padding-left: 7px;
}

.grid {
  display: grid;
  grid-template-columns: 50% 50%;
}

.grid-item-1,
.grid-item-2 {
  position: relative;
  top: 50px;
}

.showcase input[type="email"] {
  padding: 10px 70px 10px 0;
  font-size: 14px;
  border-color: var(--main-color);
  border-radius: 6px;
  padding-left: 6px;
}

.btn {
  border-radius: 6px;
  padding: 12px 20px;
  background: var(--main-color);
  border: none;
  margin-left: 10px;
  color: var(--second-color);
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}

.showcase-form {
  margin: auto;
}

.little-info {
  font-size: 15px;
  font-family: "Inter", sans-serif;
}

.lower-container {
  margin: 120px auto 0;
  padding: 0;
  max-width: 1400px;
}

.title {
  color: var(--third-color);
  font-size: 20px;
  text-align: left;
  padding-left: 10px;
  padding-top: 10px;
}

.text {
  color: var(--third-color);
  font-size: 19px;
  width: 100%;
  padding: 10px;
  margin: 0, 20px;
  text-align: justify;
}

.image {
  position: relative;
  top: -80px;
  width: 500px;
}

.image img {
  width: 500px;
  height: 480px;
  object-fit: cover;
  transform: scaleX(-1);
}

.flex {
  display: flex;
  justify-content: space-around;
}

.stats {
  padding: 45px 50px;
  text-align: center;
}

.stat {
  margin: 0 30px;
  text-align: center;
  width: 800px;
}

.stats .fa-solid {
  color: var(--main-color);
  font-size: 42px;
}

.testimonial {
  color: var(--third-color);
  padding: 40px;
}

.testimonial img {
  height: 90px;
  width: auto;
  clip-path: circle();
  object-fit: cover;
  text-align: center;
}

.testimonial h3 {
  text-align: center;
}

.grid-3 {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 40px;
}

.card {
  padding: 10px;
  background-color: var(--second-color);
  border-radius: 10px;
  box-shadow: -7px -7px 20px rgba(0, 0, 0, 0.2), 7px 7px 20px rgba(0, 0, 0, 0.2);
}

.circle {
  padding: 10px;
  display: flex;
  justify-content: center;
}

footer {
  background-color: var(--main-color);
  padding: 20px 10px;
}

footer a {
  color: var(--second-color);
  margin: 0 10px;
}

footer a:hover {
  color: var(--second-color);
  border-bottom: 2px solid var(--second-color);
}

.links ul {
  list-style-type: none;
}

@media (max-width: 768px) {
  .grid,
  .grid-3 {
    grid-template-columns: auto;
  }

  .showcase {
    height: auto;
    text-align: center;
  }

  .image {
    width: 300px;
    margin-left: 80px;
  }

  .stats .flex {
    flex-direction: column;
  }

  .stats {
    text-align: center;
  }

  .stat {
    width: 100%;
    padding-right: 80px;
  }

  footer .container {
    display: flex;
    flex-direction: column;
    align-content: center;
  }
}
